# sport-bet-service

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
data/: build.gradle
data/src/main/java/ru/student/data/: DataConfiguration.java
data/src/main/java/ru/student/data/dto/: AuthInfoDto.java  BetDTO.java  BetDto.java  CategoriesMediaDTO.java  CurrencyDto.java  EventDto.java  MediaDTO.java  PhotoDto.java  PictureCreateDto.java  PictureGetDto.java  UserDto.java
data/src/main/java/ru/student/data/formatter/: ImageUtil.java  TimestampFormatter.java
data/src/main/java/ru/student/data/jackson/jacksonDto/: Away.java  Home.java  League.java  NewEvent.java
data/src/main/java/ru/student/data/mapstruct/: BetStruct.java  CategoriesMediaMapper.java  CurrencyStruct.java  EventStruct.java  MediaStruct.java  PhotoStruct.java  PictureMapper.java  UserStruct.java
data/src/main/java/ru/student/data/model/: Bet.java  CategoryFile.java  Currency.java  EntityNotFoundException.java  Event.java  Media.java  Photo.java  Picture.java  Role.java  User.java
data/src/main/java/ru/student/data/repo/: BetRepo.java  CategoryFileRepository.java  CurrencyRepo.java  EventRepo.java  MediaRepo.java  PhotoRepo.java  PictureRepo.java  UserRepo.java
data/src/main/java/ru/student/data/sheduler/: Sheduler.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/config/: WebSecurityConfiguration.java
security/src/main/java/config/secure/: FIlterForJwt.java  JwtSupplier.java  SecurityUser.java
security/src/main/java/ru/student/security/: WebSecurityConfiguration.java
src/main/java/ru/student/rest/: MvcConfig.java  SportBetsApp.java
src/main/java/ru/student/rest/api/: BetsController.java  PictureController.java  PublicController.java  ServiceController.java
src/main/java/ru/student/rest/dto/: Away.java  Home.java  League.java  NewEvent.java
src/main/java/ru/student/rest/exception/: EmailAlreadyInUseException.java  UsernameAlreadyInUseException.java
src/main/java/ru/student/rest/jacksonDto/: Away.java  Home.java  League.java  NewEvent.java
src/main/java/ru/student/rest/service/: ImgEncoder.java  PhotoService.java  PictureService.java  PictureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__photo_client_id_column.sql  V3__medias.sql  V4__photoEdit.sql  V5__dateAdded.sql  V6__categoriesFile.sql  V7__data.sql  V8__currency.sql  V8__pictures.sql  V9__pictures_fk.sql
src/main/resources/layout/: account.jsp  bets.jsp  index.jsp  login.jsp  mybets.jsp  new.jsp
src/main/resources/static/css/: cards.css  header.css  style.css  tableCss.css
src/main/webapp/WEB-INF/view/: account.jsp  main.jsp  makeBet.jsp  register.jsp
