plugins {
    id 'java'
}

ext{
  bootVer = "2.3.1.RELEASE"
//  secVer = "2.3.6.RELEASE"
  dataVer = "2.3.4.RELEASE"
}

group 'ru.andruha|tm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java{
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(":data")
  implementation project(":security")

  implementation "org.springframework.boot:spring-boot-starter-web:$bootVer"
  implementation "org.springframework:spring-web:5.2.7.RELEASE"
  //implementation "org.springframework.boot:spring-boot-starter-security:$secVer"
  //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'


  //implementation "org.hibernate:hibernate-core:5.4.23.Final"
  implementation 'org.postgresql:postgresql:42.2.18'

  implementation "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12"
  //implementation "javax:javaee-api:8.0.1"

  compileOnly "com.fasterxml.jackson.core:jackson-databind:2.11.1"
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'

  compile group: 'javax.servlet', name: 'jstl', version: '1.2'

  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

  //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.0'
  //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.1'
}
