plugins {
  id 'java'
  id "org.flywaydb.flyway" version "7.5.2"
  id 'org.springframework.boot' version '2.3.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
  bootVer = "2.3.1.RELEASE"
//  secVer = "2.3.6.RELEASE"
  dataVer = "2.3.4.RELEASE"
  spring_boot_ver = "2.3.4.RELEASE"
  mapstruct_ver = "1.4.1.Final"
}

group 'ru.andruha|tm'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

//configurations {
//  all*.exclude module: 'spring-boot-starter-logging'
//}

dependencies {
  implementation project(":data")
  implementation project(":security")

  implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'

  implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

  runtime group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '7.5.1'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.5'

  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.springframework.boot:spring-boot-starter-security'
  compile group: 'org.springframework', name: 'spring-context', version: '5.2.12.RELEASE'
  //implementation "org.springframework.boot:spring-boot-starter-ru.student.security.security:$secVer"
  //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'

  implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

  implementation 'org.postgresql:postgresql:42.2.18'
  compileOnly 'org.projectlombok:lombok:1.18.8'

  implementation 'org.mapstruct:mapstruct:1.4.2.Final'

  compile group: 'org.springframework', name: 'spring-context', version: '5.2.12.RELEASE'

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

  //implementation "org.hibernate:hibernate-core:5.4.23.Final"

//  implementation "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12"
  implementation "javax:javaee-api:8.0.1"

  compileOnly "com.fasterxml.jackson.core:jackson-databind:2.11.1"
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'

//  compile group: 'javax.servlet', name: 'jstl', version: '1.2'

  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

  //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.0'
  //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.1'
}
