#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=andrey
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql
#spring.flyway.baseline-on-migrate=true
server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.servlet.context-path=/api
jwtSecret=i98RCizkZCUW4S67fU9PqGfCY4fyXMlFkQehVFTMmNOUkUHssSVvvrzW6FtxzpzNFxgCRSWecS77M9tw9Q"
#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#multipart.enabled=true
