plugins {
    id 'java'
}

group 'ru.andruha|tm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  implementation "org.hibernate:hibernate-core:5.4.23.Final"
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
}
